/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hRefConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

dpdt no;

mixture
{
    specie
    {
        molWeight       18.0153;
    }
    equationOfState
    {
        rho        1.0;
    }
    thermodynamics
    {
        Hf          0;
        Cp          2010;
        Tref        373.15;
        Href        2675585;
    }
    transport
    {
        mu          1.2e-5;
        Pr          0.9648;
    }
}

// ************************************************************************* //
