/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0/fluid";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];


internalField   uniform (0 0 0.44);

boundaryField
{
    bottom
    {
        type            noSlip;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.gas;
        value           uniform (0 0 0);
    }
    symmetry1
    {
        type            symmetry;
    }
    symmetry2
    {
        type            symmetry;
    }
    wall
    {
        type            noSlip;
    }
    fluid_to_solid
    {
        type            noSlip;
    }
}


// ************************************************************************* //
