/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0/fluid";
    object      alphat.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];


internalField   uniform 1e-08;

boundaryField
{
    bottom
    {
        type            compressible::alphatPhaseChangeJayatillekeWallFunction;
        Prt             0.85;
        Cmu             0.09;
        kappa           0.41;
        E               9.8;
        dmdt            uniform 0;
        value           uniform 1e-08;
    }
    outlet
    {
        type            calculated;
        value           uniform 1e-08;
    }
    symmetry1
    {
        type            symmetry;
    }
    symmetry2
    {
        type            symmetry;
    }
    wall
    {
        type            compressible::alphatPhaseChangeJayatillekeWallFunction;
        Prt             0.85;
        Cmu             0.09;
        kappa           0.41;
        E               9.8;
        dmdt            uniform 0;
        value           uniform 1e-08;
    }
    fluid_to_solid
    {
        type            compressible::alphatWallBoilingWallFunctionCustomized;
        otherPhase      liquid;
        phaseType       vapor;
        Prt             0.85;
        Cmu             0.09;
        kappa           0.41;
        E               9.8;
        relax           constant 1;
        partitioningModel
        {
            type            phaseFraction;
        }
        LeidenfrostModel
        {
            type            const;
            TLeid           1260;
        }
        filmBoilingModel
        {
            type            Bromley;
        }
        value           uniform 0;
    }
}


// ************************************************************************* //
