/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0/fluid";
    object      T.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];


internalField   uniform 293.15;

boundaryField
{
    bottom
    {
        type            fixedValue;
        value           uniform 293.15;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 373.15;
        value           uniform 373.15;
    }
    symmetry1
    {
        type            symmetry;
    }
    symmetry2
    {
        type            symmetry;
    }
    wall
    {
        type            fixedValue;
        value           uniform 293.15;
    }
    fluid_to_solid
    {
        type            compressible::turbulentTemperatureTwoPhaseRadCoupledMixedBiot;
        value           uniform 1232.75;
        Tnbr            T;
        kappaMethod     phaseSystem;
        region           fluid;
        otherPhase      liquid;
	    qrNbr		    none;
    	qr		        none;
    }
}


// ************************************************************************* //
