/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0/fluid";
    object      k.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 2 -2 0 0 0 0 ];

internalField   uniform 1e-5;

boundaryField
{
    maxY
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }
    walls
    {
        type            kqRWallFunction;
        value           $internalField;
    }
    fluid_to_solid
    {
        type            kqRWallFunction;
        value           $internalField;
    }
}


// ************************************************************************* //
