/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0/fluid";
    object      T.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 0 0 1 0 0 0 ];

internalField   uniform 298.15;

boundaryField
{
    maxY
    {
        type            inletOutlet;
        inletValue      uniform 298.15;
        value           uniform 298.15;
    }
    walls
    {
        type            fixedValue;
        value           $internalField;
    }
    fluid_to_solid
    {
        type            compressible::turbulentTemperatureTwoPhaseRadCoupledMixedBiot;
        value           uniform 1153;
        Tnbr            T;
        kappaMethod     phaseSystem;
        region           fluid;
        otherPhase      liquid;
	    qrNbr		    none;
    	qr		        none;
    }
}


// ************************************************************************* //
